오라클 문제 종합

2일차 문제
-- sno가 100번인 학생의 학번과 이름을 출력하시오
-- sno가 100번 또는 sno가 300인 학생의 학번과 레코드를 출력하시오
-- 이름에 '기' 란 글자가 포함되어있는 컴퓨터과 학생의 레코드를 출력하시오
-- 학과가 전기과 또는 항공과인 학생을 출력하시오
--컴퓨터과가 아닌 학생의 이름과 학과를 출력하시오
--학과가 전기과 또는 항공과가 아닌 학생의 레코드를 출력하시오
--이름을 기준으로 내림차순 정렬하시오.
--학년을 기준으로 내림차순 후 번호를 이용하여 오름차순 정렬하시오.
-- 100번 학생의 이름을 나현묵으로 변경하시오
-- 전기과를 전자공학과로 변경하시오.
--400번 학생의 레코드를 이름은 둘리, 학년은 5학년으로 변경하시오
--600번 영심이, 5학년, 산공과로 추가 하시오.
--이름의 시작이 '박'으로 시작하는 학생을 삭제하시오.

3일차 문제
1.나연묵 학생의 학번,이름,학년,중간,기말 성적을 나타내시오.
2.학번이 400번인 학생의 이름과 학과, 성적(grade)을 나타내시오.
3.컴퓨터과 학생과 전기과 학생의 이름과 학번, 성적(grade)을 나타내시오.
4. 중간고사 성적이 90점 이상인 학생의 이름과 과목코드번호 중간고사 성적을 나타내시오.
5. 3학년 4학년 학생의 이름과 과목코드,성적을 나타내시오
6. 자료구조를 수강한 학생의 학번과 성적을 나타내시오.
7. 성적이 A인 학생의 학번과 과목이름을 나타내시오.
8. 이성호 교수가 가르친 과목을 수강한 학생의 학번과 성적을 나타내시오.
9.코드번호가 e로 시작하는 과목을 수강한 학생의 학번과 과목이름, 과목코드, 성적을 나타내시오.
10. 이규철 교수의 과목을 수강한 학생은 몇명인가요

1) 테이블 student2 의 모든 레코드를 출력하시오.
2) student2테이블에서 sno 와 sname 을 나타내시오.
3) sno 가 100 인 학생을 출력하시오.
4) sno가 300인 학생의 sno 와 year 을 출력하시오.
5) sno가 300 또는 400인 학생의 레코드를 출력하시오.
6) dept가 '컴퓨터' 이고 year 이 '4' 학년인 학생을 출력하시오.
7) sno 가 300 이 아닌 학생을 출력하시오.
8) 700, 하니 , 4, 전산 을 추가 하시오.
9) 800, 둘리 를 추가하시오.
10) 영희 , 900, 3 을 추가하시오.
11) 학과가 전산 또는 4학년 인 학생을 삭제하시오.
12) 컴퓨터과 학생의 학생 수를 구하시오.
13) sno과 sname을 나타내시오.
14) 학년이 3학년이고 학과가 컴퓨터인 학생의 이름과 학년을 나타내시오.
15) 학년이 2학년이고 이름에 "영" 이란 글자를 포함하고 있는 학생의 이름과 학년을 나타내시오
16) 레코드 전체 삭제
17) 테이블을 삭제하시오. ( 제거하시오.)



4일차 문제

drop  table enrol;
drop  table student;
drop  table course;


create table student(
 sno varchar2(3) ,
 sname nvarchar2(10),
 year varchar2(10),
 dept nvarchar2(10) ,
 constraint   student_sno_pk   primary  key(sno));


create table course(
 cno varchar2(5) primary key,
 cname nvarchar2(10),
 credit varchar2(3),
 dept nvarchar2(10),
 prname nvarchar2(10));


create table enrol(
 sno varchar2(3) ,
 cno varchar2(5) ,
 grade varchar2(3),
 midterm int,
 final int ,
 constraint enrol_sno_fk foreign key(sno) references student(sno),
 constraint enrol_cno_fk foreign key(cno) references course(cno),
 constraint enrol_combo_pk primary key(sno, cno));


insert into student(sno,sname,year,dept)
values('100','나연묵','4','컴퓨터');
insert into student(sno,sname,year,dept)
values('200','이찬영','3','전기');
insert into student(sno,sname,year,dept)
values('300','정기태','1','컴퓨터');
insert into student(sno,sname,year,dept)
values('400','송병호','4','컴퓨터');
insert into student(sno,sname,year,dept)
values('500','박종화','2','산공');


insert into course(cno,cname,credit,dept,prname)
values('C123','프로그래밍','3','컴퓨터','김성기');
insert into course(cno,cname,credit,dept,prname)
values('C312','자료구조','3','컴퓨터','황수찬');
insert into course(cno,cname,credit,dept,prname)
values('C324','화일처리','3','컴퓨터','이규철');
insert into course(cno,cname,credit,dept,prname)
values('C413','데이터베이스','3','컴퓨터','이성호');
insert into course(cno,cname,credit,dept,prname)
values('E412','반도체','3','전자','홍봉희');


insert into enrol(sno,cno,grade,midterm,final)
values('100','C413','A',90,95);
insert into enrol(sno,cno,grade,midterm,final)
values('100','E412','A',95,95);
insert into enrol(sno,cno,grade,midterm,final)
values('200','C123','B',85,80);
insert into enrol(sno,cno,grade,midterm,final)
values('300','C312','A',90,95);
insert into enrol(sno,cno,grade,midterm,final)
values('300','C324','C',75,75);
insert into enrol(sno,cno,grade,midterm,final)
values('300','C413','A',95,90);
insert into enrol(sno,cno,grade,midterm,final)
values('400','C312','A',90,95);
insert into enrol(sno,cno,grade,midterm,final)
values('400','C324','A',95,90);
insert into enrol(sno,cno,grade,midterm,final)
values('400','C413','B',80,85);
insert into enrol(sno,cno,grade,midterm,final)
values('400','E412','C',65,75);
insert into enrol(sno,cno,grade,midterm,final)
values('500','C312','B',85,80);
insert into enrol(sno,cno,grade,midterm,final)
values('400','C123','A',90,90);


select * from student;
select * from course;
select * from enrol;


1. 학생 이름과 학년을 출력하시오.
2. 3학년 학생을 출력하시오.
3. 3학년과 4학년 학생을 출력하시오.
4. 이름이 '나연묵' 이고 4학년인 학생을 출력하시오.
5. 컴퓨터과 학생의 학년과 이름을 출력하시오.
6. 정기태 학생의 학년과 학과를 출력하시오. 
7. 컴퓨터과가 아닌 학생의 이름과 학과를 출력하시오.
8. 학번이 100번, 300번, 500번인 학생의 학번과 이름 학과를 출력하시오.
9. 이름의 첫글자가 "정" 과 "박" 이름 시작하는 사람의 학번과 이름을 출력하시오.
10. 3학년 또는 4학년 학생이 아닌 학생의 학번과 이름 , 학년을 출력하시오.



1. 등록테이블에서 100 번 학생의 레코드 개수를 출력하시오. 
2. 성적이 A 인 레코드 개수를 출력하시오.
3. 300번 학생의 중간성적, 기말성적의 합과 평균을 나타내시오.
4. c413 과목의 중간고사 최고점, 최저점 을 출력하시오.
5. 200번 학생의 학번, 이름, 학년, 중간성적, 기말성적, 평점, 합계, 평균을 나타내시오.
6. 전기과 산공과, 컴퓨터과 학생이 수강한 과목의 개수를 출력하시오.
1. 과목이름이 화일처리인 과목의 중간평균과 기말평균을 나타내시오



1. 학번이 100번이고  과목번호가 C413 인 학생에 대해서 
중간고사 성적인 5점 업데이트( +5) 해 주세요.!!  

2.중간고사 성적이 80점 이하인 학생에 대해서 5점을 더해 주세요!!
3.전체 학생에 대해서 중간고사 성적을 1점 더해주세요.


[서브쿼리문]
1.컴퓨터과 학생들의 점수를 중간, 기말 점수에서 -1씩 진행하시오. 서브쿼리문
2. 서브쿼리를 이용하여 화일처리 과목의 중간고사평균과 기말고사 평균을 나타내시오
3. 서브쿼리를 이용하여 기말고사의 평균 성적이 85점 이상인 학생의 이름과 학과를 나타내시오
4. 서브쿼리를 이용하여 등록 테이블에서 기말고사  평균을 구하여 
  평균보다 성적이 좋은 학생의 이름을 구하시오.


[테이블 형변환]
drop table t100;

create table t100(
id varchar(10),
pwd varchar(20)
);

1)컬럼추가 age 형은 number (3)
2)컬럼 추가 loc 형은 nchar(3) 디폴트 '서울'
3)pwd 의 형은 varchar(25) 로 변경
4) id에 기본키 추가
5) 임의의 레코드 3개 추가하기
6) t100을 사용하여 v_t100 만들기
7) v_t100을 이용하여 id와 pwd를 출력할 수 있는 v_t200을 만드시오


create table t700(
id varchar(10),
pwd varchar(20)
);

insert into t700(id,pwd) values('ppk8','1234');
insert into t700(id,pwd) values('young','1231');
insert into t700(id,pwd) values('young','1231가나다라바사');

1)컬럼추가 age 형은 number (3)
2)컬럼 추가 loc 형은 nchar(3) 디폴트 '서울'
3)pwd 의 형은 varchar(25) 로 변경
4) id에 기본키 추가
5) 임의의 레코드 3개 추가하기
6) t100을 사용하여 v_t100 만들기
7) v_t100을 이용하여 id와 pwd를 출력할 수 있는 v_t200을 만드시오